{
  "name": "compound-protocol-alpha",
  "version": "0.2.1",
  "description": "The Compound Money Market",
  "main": "index.js",
  "scripts": {
    "build": "./script/webpack"
  },
  "repository": "git@github.com:compound-finance/money-market.git",
  "author": "Compound Finance",
  "license": "UNLICENSED",
  "devDependencies": {
    "request": "^2.88.2",
    "solparse": "^2.2.8",
    "ts-loader": "^8.0.3",
    "ts-pegjs": "^0.2.7",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "bignumber.js": "9.0.0",
    "eth-saddle": "^0.1.21",
    "ethers": "^5.0.8",
    "immutable": "^4.0.0-rc.12",
    "truffle-flattener": "^1.4.4",
    "web3": "^1.2.11"
  },
  "resolutions": {
    "scrypt.js": "https://registry.npmjs.org/@compound-finance/ethereumjs-wallet/-/ethereumjs-wallet-0.6.3.tgz",
    "**/ganache-core": "github:compound-finance/ganache-core.git#jflatow/unbreak-fork"
  }
}
